services:
    stack-db:
        image: postgres:14-alpine
        volumes: ["stack-postgresdata:/var/lib/postgresql/data"]
        ports:
            - "5400:5432"
        restart: always
        environment:
            POSTGRES_DB: "stack"
            POSTGRES_PASSWORD: "stack"
            POSTGRES_USER: "stack"
    stack-redis:
        image: redis:6.2.6-alpine
        ports:
            - "6300:6379"
        restart: always

volumes:
    stack-postgresdata: